<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="This is a great place to make friends exchange goods and find interesting things.">
    <meta name="keywords" content="wechat,friends,exchange,entertaining">
    <link rel="shortcut icon" type="image/x-icon" href="./img/wechat.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/wechat.css">
    <title>Wechat | Social Meida | Make Friends</title>
</head>

<body>
    <div class="main-container">
        <header id="main-header">
            <div class="top-bar">
                <i class="fas fa-less-than fa-2x"></i>
                <i class="fas fa-camera fa-2x"></i>
            </div>
            <div class="profile">
                <span>Jay</span>
                <img src="./img/p3.jpg" alt="profile photo">
            </div>
        </header>
        <main id="main-content">
            <div class="post">
                <div class="avatar">
                    <img src="./img/p1.jpg" alt="avatar1">
                </div>
                <div class="post-content">
                    <a href="#">Jenny</a>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas doloribus a perferendis non
                        accusantium voluptatibus odit ut cupiditate vero inventore alias nemo voluptatem deleniti rerum
                        dolores, ratione tempore magnam enim impedit? Vel iste suscipit natus ipsum fugiat repellendus
                        omnis magnam maiores non! Explicabo eius non expedita, inventore dignissimos harum architecto!
                    </p>
                    <div class="gallery">
                        <img src="./img/1.jpg" alt="">
                        <img src="./img/2.jpg" alt="">
                        <img src="./img/3.jpg" alt="">
                        <img src="./img/4.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="post">
                <div class="avatar">
                    <img src="./img/p2.jpg" alt="avatar2">
                </div>
                <div class="post-content">
                    <a href="#">Jane</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate vitae similique id, ea minus
                        officia.
                    </p>
                    <div class="gallery">
                        <img src="./img/5.jpg" alt="">
                        <img src="./img/6.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="post">
                <div class="avatar">
                    <img src="./img/p4.jpg" alt="avatar3">
                </div>
                <div class="post-content">
                    <a href="#">Jess</a>
                    <p>Lorem ipsum dolor sit amet.
                    </p>
                    <div class="gallery">
                        <img src="./img/7.jpg" alt="">
                        <img src="./img/8.jpg" alt="">
                    </div>
                </div>
            </div>

        </main>
    </div>
</body>
<!-- How to make .gallery img spaure? -->
<!-- Add post footer -->
<!-- Modify responsiveness (#main-header .profile) -->

</html>